<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav id="navbar">
        <ul>
            
            <li><a href="personal_stats.html">Personal Stats</a></li>
            <li><a href="personal_stats.html">Add Personal Record</a></li>
            <li><a href="personal_stats.html">Sign In</a></li>
            <li><a href="personal_stats.html">Profile</a></li>
            <li> <img src="#"></li>
        </ul>
    </nav>
    <style>
        #navbar img{
            margin-right: 15px;
            padding: 15px;
        }
        #navbar ul{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: row;
            list-style-type: none;
            background-color: hsl(0, 0%, 42%);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        #navbar a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3.3em;
            color: white;
            text-decoration: none;
            padding: 25px;
            display: block;
            text-align: left;
        }
        #navbar a:hover{
            background-color: hsl(0, 0%, 10%);
        }
    </style>
</body>
</html>