<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <nav id="navbar">
       
        <ul>
            <li><a href="/"><img src="/media/gym_logo.png" id="img1"></a></li>
            <li><a href="/stats">Personal Stats</a></li>
            <li><a href="/stats/new">Add Personal Record</a></li>         
                {% if user.is_authenticated %}
                 <li> <a href="/logout">Logout</a></li>
                  <li><a href="/profile">Profile</a></li>
                  
                  
                {% else %}
                  <li><a href="/login">Login</a></li>
                 <li><a href="/register">Register</a></li>
                  {% endif %}
        </ul>
    </nav>
    </header>
    <style>
        #navbar{
        position: fixed;
        top: 0;
        width: 100%; /* Ensure full width */
        z-index: 1000; /* Ensure it's above other content */
            background-color: hsla(0, 2%, 12%, 0.89);
        }
        #navbar img{
            margin-right: 15px;
            padding: 15px;
        }
        #navbar ul{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: row;
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        #navbar a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: left;
        }
        #navbar a:hover{
            background-color: rgba(104, 103, 103, 0.658);
        }
        #img1{
            position: fixed;
            left: 0;
            top: 0;
        }
    body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        padding-top: 60px; /* Adjusted based on the height of the header */
        padding-bottom: 27%; /* Adjusted based on the height of the footer */
    }  
        #footer{ 
            position: relative;
            height: 27%;
            width: 100%;
            color: blue;

        }
        .container{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;   
        }
        #contacts{
            color: white;
            font-size: 16px;
            position: fixed;
            flex-direction: row-reverse;
            justify-content: space-between;
            bottom: 7px;
            left : 10px;
            display: block;
        }
        #quick{
            text-decoration: none;
            color: white;
            font-size: 16px;
            position: fixed;
            bottom: 7px;
            left: 35%;
            display: block;
        }
        #img{
            position: fixed;
            bottom: 0;
            right: 0;
            display: block;
        }
        ul{
            display: block;
        }
        ul a{
            color: white;
            text-decoration: none;
        }
         ul a:hover{
            background-color: rgba(104, 103, 103, 0.658);
        }

    </style>
      <div>
        {% block content %}{% endblock %}
      </div>
      <div id = "footer">
        <div class="container">
            <div class="footer-container" id="contacts">
                <h5>Contact Us:</h5>
                <p>Email: Info@gmail.com</p>
                <p>Phone: 088XXXXXXX</p>
            </div>
            <div class="footer-container" id="quick">
                <h5>Quick link:</h5>
                <ul>
                    <li><a href="personal_stats.html">Personal Stats</a></li>
                    <li><a href="personal_stats.html">Add Personal Record</a></li>
                    <li><a href="personal_stats.html">Sign In</a></li>
                    <li><a href="personal_stats.html">Profile</a></li>
                </ul>
            </div>
            <div class="footer-container" id="img">
                <img src="#">
            </div>
        </div>
</div>
</body>
</html>